
ANALYSIS OF VAE vs BASELINE PERFORMANCE:
(Qualitative Insights)

1. CONVOLUTIONAL VAE (Audio-only Features):
   Strengths:
   - Excellent at capturing spatial and temporal patterns unique to spectrograms (e.g., textures, harmonic structures).
   - Learns hierarchical representations, abstracting raw audio into meaningful features.
   - Effective at dimensionality reduction while retaining crucial information for audio.

   Weaknesses:
   - Ignores semantic content of lyrics, potentially missing context relevant to genre or mood.
   - Might struggle with highly diverse audio patterns if not extensively trained.

2. HYBRID VAE (Audio + Lyrics Features):
   Strengths:
   - Leverages complementary information from two distinct modalities (audio and text).
   - Can potentially learn richer, more semantically meaningful latent representations by fusing audio and lyrical context.
   - May be more robust to noise or ambiguities present in a single modality alone.
   - Particularly useful for tasks where both sound and meaning are important (e.g., genre classification, content-based recommendation).

   Weaknesses:
   - Increased model complexity and computational cost compared to single-modality VAEs.
   - Requires careful balancing of modal contributions to prevent one modality from dominating the other.
   - The quality of lyrics embeddings heavily influences the effectiveness of the text branch.

3. PCA BASELINE (Note: PCA was not directly applied in this notebook for clustering but is a common baseline for feature comparison):
   Strengths:
   - Simple, fast, and computationally efficient.
   - Provides a linear dimensionality reduction, identifying directions of maximum variance.

   Weaknesses:
   - Only captures linear relationships; highly non-linear data (like latent features from VAEs) might lose important structure.
   - Not a generative model; cannot reconstruct original data or infer new data points.

4. CLUSTERING ALGORITHM COMPARISON:
   K-Means:
   - Strengths: Relatively fast and efficient for large datasets. Works well with spherical, well-separated clusters.
   - Weaknesses: Requires specifying the number of clusters in advance. Sensitive to initial centroid placement. Struggles with non-spherical or overlapping clusters.

   Agglomerative Clustering:
   - Strengths: Hierarchical output (dendrogram) provides insights into data structure. More flexible with cluster shapes than K-Means. Does not require specifying the number of clusters explicitly in its base form (though we set it for direct comparison).
   - Weaknesses: Computationally more expensive, especially for large datasets. Can struggle with noisy data.

   DBSCAN:
   - Strengths: Can discover arbitrary-shaped clusters. Automatically detects noise points. Does not require specifying the number of clusters.
   - Weaknesses: Highly sensitive to parameter selection (`eps` and `min_samples`). Struggles with varying density clusters or when clusters are not well-separated by density differences.


NUMERICAL RESULTS (Clustering Metrics):
============================================================
Feature_Set     Algorithm Silhouette_Score Davies_Bouldin_Index Calinski_Harabasz_Index ARI  N_Clusters
   Conv-VAE       K-Means         0.255882             1.394108              190.212082 N/A           5
   Conv-VAE Agglomerative         0.223483             1.549952              154.997467 N/A           5
   Conv-VAE        DBSCAN              N/A                  N/A                     N/A N/A           1
 Hybrid-VAE       K-Means          0.21607             1.633197              140.061646 N/A           5
 Hybrid-VAE Agglomerative         0.178811             1.790934              118.589668 N/A           5
 Hybrid-VAE        DBSCAN              N/A                  N/A                     N/A N/A           1